
EXPLAN START

nnum = 0
iup = 0
kparm = 0
kparv = 1
nxd = 0 0 0 0 0
intd = 1000 1000 1000 1000 1000
irel = 1 1 1 1 1
nrvar = 2
ncolx = 3
nrelat = 1

HERE


HERE


EXPLAN: check

nnum = 3
iup = 1
kparm = 1
kparv = 1
nxd = 2 0 0 0 0
intd = 1 1000 1000 1000 1000
irel = 1 1 1 1 1
i = 0
ipxcd(i) = 0 2 3

EXPLAN iter = 0
nnum = 3
iup = 1
kparm = 1
nxd(kparm) = 0
intd(kparm) = 1000
irel(kparm) = 1

EXPLAN: EXIT

nnum = 3
iup = 1
kparm = 1
kparv = 1
nxd = 2 0 0 0 0
intd = 1 1000 1000 1000 1000
irel = 1 1 1 1 1
nrvar = 2
ncolx = 3
nrelat = 1

DISTXX iter = 0
kdist = 2
kmod = 2
kmodp = 3
npard = 3
igtyd(i) = 111
ipmark(i) = 1
maxpn = 20

DISTXX iter = 1
kdist = 2
kmod = 2
kmodp = 3
npard = 3
igtyd(i) = 222
ipmark(i) = 2
maxpn = 20

DISTXX iter = 2
kdist = 2
kmod = 2
kmodp = 3
npard = 3
igtyd(i) = 236
ipmark(i) = 3
maxpn = 20

GENMAX BEFORE ASTWW

i = 0
ipxcd(i) = 0 2 3
intd = 1 1 1 1 1
nxd = 2 0 0 0 0
irelad = 1 1 1 1 1
ynew = 5.73300
13.9490
15.6160
56.7230
12.0760
152.680
43.3310
18.0670
9.75000
156.725
112.968
138.114
122.372
21.3000
6.70500
112.002
11.8650
13.1810
8.48900
12.4340
13.0300
57.9230
121.075
200.027
211.629
155.000

xnew = 1.00000 145.900 4.98292 24.8295
1.00000 85.2000 4.44500 19.7580
1.00000 116.400 4.75703 22.6294
1.00000 87.2000 4.46820 19.9648
1.00000 100.100 4.60617 21.2168
1.00000 85.8000 4.45202 19.8205
1.00000 99.8000 4.60317 21.1892
1.00000 113.000 4.72739 22.3482
1.00000 120.400 4.79082 22.9520
1.00000 86.4000 4.45899 19.8826
1.00000 85.6000 4.44969 19.7997
1.00000 86.7000 4.46245 19.9135
1.00000 89.7000 4.49647 20.2183
1.00000 114.800 4.74319 22.4979
1.00000 144.500 4.97328 24.7335
1.00000 91.3000 4.51415 20.3776
1.00000 142.500 4.95934 24.5951
1.00000 100.500 4.61016 21.2536
1.00000 118.400 4.77407 22.7917
1.00000 118.600 4.77576 22.8078
1.00000 118.000 4.77068 22.7594
1.00000 80.8000 4.39198 19.2895
1.00000 87.3000 4.46935 19.9751
1.00000 80.6000 4.38950 19.2677
1.00000 80.3000 4.38577 19.2350
1.00000 84.3000 4.43438 19.6637

codes = 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1
weights = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
tc = 
tynew = 
maxpp = 6

DISTXX iter = 0
kdist = 2
kmod = 2
kmodp = 3
npard = 3
igtyd(i) = 111
ipmark(i) = 1
maxpn = 20

DISTXX iter = 1
kdist = 2
kmod = 2
kmodp = 3
npard = 3
igtyd(i) = 222
ipmark(i) = 2
maxpn = 20

DISTXX iter = 2
kdist = 2
kmod = 2
kmodp = 3
npard = 3
igtyd(i) = 236
ipmark(i) = 3
maxpn = 20

PXMAT

i = 0
xmat(i,0) = 1

PXMAT

i = 1
xmat(i,0) = 1

PXMAT

i = 2
xmat(i,0) = 1

PXMAT

i = 3
xmat(i,0) = 1

PXMAT

i = 4
xmat(i,0) = 1

PXMAT

i = 5
xmat(i,0) = 1

PXMAT

i = 6
xmat(i,0) = 1

PXMAT

i = 7
xmat(i,0) = 1

PXMAT

i = 8
xmat(i,0) = 1

PXMAT

i = 9
xmat(i,0) = 1

PXMAT

i = 10
xmat(i,0) = 1

PXMAT

i = 11
xmat(i,0) = 1

PXMAT

i = 12
xmat(i,0) = 1

PXMAT

i = 13
xmat(i,0) = 1

PXMAT

i = 14
xmat(i,0) = 1

PXMAT

i = 15
xmat(i,0) = 1

PXMAT

i = 16
xmat(i,0) = 1

PXMAT

i = 17
xmat(i,0) = 1

PXMAT

i = 18
xmat(i,0) = 1

PXMAT

i = 19
xmat(i,0) = 1

PXMAT

i = 20
xmat(i,0) = 1

PXMAT

i = 21
xmat(i,0) = 1

PXMAT

i = 22
xmat(i,0) = 1

PXMAT

i = 23
xmat(i,0) = 1

PXMAT

i = 24
xmat(i,0) = 1

PXMAT

i = 25
xmat(i,0) = 1

DISTXX iter = 0
kdist = 2
kmod = 2
kmodp = 3
npard = 3
igtyd(i) = 111
ipmark(i) = 1
maxpn = 3

DISTXX iter = 1
kdist = 2
kmod = 2
kmodp = 3
npard = 3
igtyd(i) = 222
ipmark(i) = 2
maxpn = 3

DISTXX iter = 2
kdist = 2
kmod = 2
kmodp = 3
npard = 3
igtyd(i) = 236
ipmark(i) = 3
maxpn = 3

PTPAR AFTER GSPLIT

igsave = 1
igkode = 1
iglab = 1
ignext = 1
itnext = 1
nxg = 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nxd = 2 0 0 0 0
nterg = 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kodet = 0 0 0 0 0
intg = 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ipthet = 1 4 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
irelag = 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

PTPAR AFTER GSPLIT

igsave = 2
igkode = 2
iglab = 2
ignext = 2
itnext = 4
nxg = 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nxd = 2 0 0 0 0
nterg = 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kodet = 1 1 1 0 0
intg = 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ipthet = 1 4 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
irelag = 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

PTPAR AFTER GSPLIT

igsave = 2
igkode = 3
iglab = 6
ignext = 4
itnext = 5
nxg = 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nxd = 2 0 0 0 0
nterg = 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
kodet = 1 1 1 2 0
intg = 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ipthet = 1 4 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
irelag = 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

PROEX1 **4**

j = 0
nxd(j) = 2
intd(j) = 1
nterd = 3
igtyd(j) = 111
irelad(j) = 1
j = 1
nxd(j) = 0
intd(j) = 1
nterd = 1
igtyd(j) = 222
irelad(j) = 1
j = 2
nxd(j) = 0
intd(j) = 1
nterd = 1
igtyd(j) = 236
irelad(j) = 1

PROEX1 **4** j = 0
nxg(j) = 2
intg(j) = 1
nterg(j) = 3
igtyg(j) = 1
irelag(j) = 1
ipthet(j) = 1

PROEX1 **4** j = 1
nxg(j) = 0
intg(j) = 1
nterg(j) = 1
igtyg(j) = 2
irelag(j) = 1
ipthet(j) = 4

PROEX1 **4** j = 2
nxg(j) = 0
intg(j) = 0
nterg(j) = 0
igtyg(j) = 0
irelag(j) = 0
ipthet(j) = 0

PROEX1 **4** j = 3
nxg(j) = 0
intg(j) = 1
nterg(j) = 1
igtyg(j) = 3
irelag(j) = 1
ipthet(j) = 5

PROEX1 **4** j = 4
nxg(j) = 0
intg(j) = 0
nterg(j) = 0
igtyg(j) = 0
irelag(j) = 0
ipthet(j) = 0

PROEX1 **4** j = 0
ifix(j) = 0
kodet(j) = 1

PROEX1 **4** j = 1
ifix(j) = 0
kodet(j) = 1

PROEX1 **4** j = 2
ifix(j) = 0
kodet(j) = 1

PROEX1 **4** j = 3
ifix(j) = 0
kodet(j) = 2

PROEX1 **4** j = 4
ifix(j) = 0
kodet(j) = 3
i = 0
ipxcd(i) = 0 2 3
i = 0
ipxcg(i) = 0 2 3

SETUP AFTER STSET

kmccde = 1

fdiscd**4**
iscd = 0 1 1 1

TRDAT**4** j = 0
iscd(j) = 0
xbar(j) = 1
xbaru(j) = 0
sd(j) = 1

TRDAT**4** j = 1
iscd(j) = 1
xbar(j) = 102.465
xbaru(j) = 102.465
sd(j) = 20.682

TRDAT**4** j = 2
iscd(j) = 1
xbar(j) = 4.61123
xbaru(j) = 4.61123
sd(j) = 0.191922

TRDAT**4** j = 3
iscd(j) = 1
xbar(j) = 21.2988
xbaru(j) = 21.2988
sd(j) = 1.79116

LEAVING TRDAT


SCPX START

ipthet = 1 4 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ngame = 5
nterg = 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nxg = 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
nparm = 5
thetas = 0 0 0 0 0
theta = 0 0 0 0 0

ENTERING SCLP


sclp**5**

j = 1
icolx(j) = 2
iscd(j) = 1
Int = 1
nter = 3
nstart = 2
theta = 0 0 0 0 0
thetas = 0 0 0 0 0
xbar(j) = 102.465
xbaru = 4.61123
sd(j) = 20.682
Const = 0
ipoint = 1

sclp**5**

j = 2
icolx(j) = 3
iscd(j) = 1
Int = 1
nter = 3
nstart = 2
theta = 0 0 0 0 0
thetas = 0 0 0 0 0
xbar(j) = 4.61123
xbaru = 21.2988
sd(j) = 0.191922
Const = 0
ipoint = 1

sclp**5**

icolx(0) = 0
iscd(0) = 0
Int = 1
nter = 3
nstart = 2
theta = 0 0 0 0 0
thetas = 0 0 0 0 0
xbar(0) = 0
xbaru = 1
sd(0) = 1
Const = 0

scpx**4**

igame = 0
ipthet = 1
intg = 1
nxg = 2
nterg = 3
theta = 0 0 0 0 0
thetas = 0 0 0 0 0
ipxcg(igame) = 0 2 3

scpx**4**

igame = 1
ipthet = 4
intg = 1
nxg = 0
nterg = 1
theta = 0 0 0 0 0
thetas = 0 0 0 0 0

scpx**4**

igame = 2
ipthet = 0
intg = 0
nxg = 0
nterg = 0
theta = 0 0 0 0 0
thetas = 0 0 0 0 0

scpx**4**

igame = 3
ipthet = 5
intg = 1
nxg = 0
nterg = 1
theta = 0 0 0 0 0
thetas = 0 0 0 0 0

scpx**4**

igame = 4
ipthet = 0
intg = 0
nxg = 0
nterg = 0
theta = 0 0 0 0 0
thetas = 0 0 0 0 0

scpx**END**

i = 0
theta(i) = 0
thetas(i) = 0

scpx**END**

i = 1
theta(i) = 0
thetas(i) = 0

scpx**END**

i = 2
theta(i) = 0
thetas(i) = 0

scpx**END**

i = 3
theta(i) = 0
thetas(i) = 0

scpx**END**

i = 4
theta(i) = 0
thetas(i) = 0

CCOUNT**3**

nrownw = 26
nc145 = 22
nc2 = 4
nc3 = 0

AST0XX**3**

iresid = 
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000

iyhat = 
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000

itimes = 
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000

ip = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
iq = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
iprob = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ithtmp = 0 0 0 0 0
iypoin = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ippoin = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ipsd = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ippsd = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
in ils, nrownw = 26

WLSQ1**4**


i = 0
y(i,) = 1.74624
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 1
y(i,) = 2.63541
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 2
y(i,) = 2.7483
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 3
y(i,) = 4.03818
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 4
y(i,) = 2.49122
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 5
y(i,) = 5.02834
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 6
y(i,) = 3.76887
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 7
y(i,) = 2.89409
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 8
y(i,) = 2.27727
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 9
y(i,) = 5.05449
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 10
y(i,) = 4.7271
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 11
y(i,) = 4.92808
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 12
y(i,) = 4.80707
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 13
y(i,) = 3.05871
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 14
y(i,) = 1.90285
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 15
y(i,) = 4.71852
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 16
y(i,) = 2.47359
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 17
y(i,) = 2.57878
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 18
y(i,) = 2.13877
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 19
y(i,) = 2.52043
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 20
y(i,) = 2.56725
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 21
y(i,) = 4.05911
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 22
y(i,) = 4.79641
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 23
y(i,) = 5.29845
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 24
y(i,) = 5.35483
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 25
y(i,) = 5.04343
weight(i) = 1
indwg = 1
yfix(i) = 0

BEFORE DINVX

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

DINVX**1**

imax = 1
jmax = 1
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 26
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 1.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
1.00000 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
0.00000 25.0000 24.9152 9.94931e-016 0.00000
0.00000 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**1**

imax = 2
jmax = 2
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 25
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 0.0384615 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
9.94931e-016 25.0000 24.9152 9.94931e-016 0.00000
1.95997e-015 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
0.0384615 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
9.94931e-016 25.0000 24.9152 9.94931e-016 0.00000
1.95997e-015 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
0.0384615 -9.94931e-016 -1.95997e-015 0.00000 0.00000
9.94931e-016 25.0000 24.9152 1.00000 0.00000
1.95997e-015 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
0.0384615 0.00000 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 1.00000 0.996609 0.0400000 0.00000
9.68414e-016 0.00000 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**1**

imax = 3
jmax = 3
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 0.16926
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 0.0384615 3.97972e-017 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 0.0400000 0.996609 0.0400000 0.00000
9.68414e-016 -0.996609 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
0.0384615 3.97972e-017 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 0.0400000 0.996609 0.0400000 0.00000
9.68414e-016 -0.996609 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
0.0384615 3.97972e-017 -9.68414e-016 0.00000 0.00000
3.97972e-017 0.0400000 0.996609 0.00000 0.00000
9.68414e-016 -0.996609 0.169260 1.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
0.0384615 -5.66225e-015 0.00000 5.72145e-015 0.00000
-5.66225e-015 5.90806 0.00000 -5.88803 0.00000
5.72145e-015 -5.88803 1.00000 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**6**

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**7**

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ir = 
1 2 3 0 0
jc = 
1 2 3 0 0

AFTER DINVX

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

BEFORE WLRSRD

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

resid = 
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000

idim = 5
beta = 3.60215 2.56398 -3.6102 0 0
sd = 0

AFTER WLRSRD

resid = 
-0.248742
-1.95320
0.161305
-0.361965
-0.912832
0.497400
0.345576
0.171048
-0.169993
0.580277
0.177126
0.481758
0.628773
0.409729
-0.0999030
0.674445
0.456557
-0.799809
-0.375627
0.0130329
0.0386767
-0.981372
0.405500
0.236109
0.259519
0.366616

beta = 3.60215 2.56398 -3.6102 0 0
sd = 0.635759

AFTER MATEXP

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

END OF WLSQ1

vcv = 
0.0155458 -2.28863e-015 2.31255e-015 5.72145e-015 0.00000
-2.28863e-015 2.38798 -2.37988 -5.88803 0.00000
2.31255e-015 -2.37988 2.38798 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

nter = 3
ntermm = 3
idim = 5

ILSXX**3**

sigma = 0.635759
resid = 
-0.248742
-1.95320
0.161305
-0.361965
-0.912832
0.497400
0.345576
0.171048
-0.169993
0.580277
0.177126
0.481758
0.628773
0.409729
-0.0999030
0.674445
0.456557
-0.799809
-0.375627
0.0130329
0.0386767
-0.981372
0.405500
0.236109
0.259519
0.366616


ESTEP**5**

i = 0
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635759
y(i,) = 1.74624
times(i) = 1.74624
i = 1
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635759
y(i,) = 2.63541
times(i) = 2.63541
i = 2
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635759
y(i,) = 2.7483
times(i) = 2.7483
i = 3
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635759
y(i,) = 4.03818
times(i) = 4.03818
i = 4
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635759
y(i,) = 2.49122
times(i) = 2.49122
i = 5
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635759
y(i,) = 5.02834
times(i) = 5.02834
i = 6
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635759
y(i,) = 3.76887
times(i) = 3.76887
i = 7
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635759
y(i,) = 2.89409
times(i) = 2.89409
i = 8
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635759
y(i,) = 2.27727
times(i) = 2.27727
i = 9
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635759
y(i,) = 5.05449
times(i) = 5.05449
i = 10
codes(i) = 2
phibm = 0.390274
phib = 0.609726
phis = 0.383756
xmu = 4.54998
sigma = 0.635759
y(i,) = 4.7271
times(i) = 5.17512
i = 11
codes(i) = 2
phibm = 0.224295
phib = 0.775705
phis = 0.299379
xmu = 4.44632
sigma = 0.635759
y(i,) = 4.92808
times(i) = 5.29491
i = 12
codes(i) = 2
phibm = 0.161329
phib = 0.838671
phis = 0.24463
xmu = 4.17829
sigma = 0.635759
y(i,) = 4.80707
times(i) = 5.14232
i = 13
codes(i) = 1
phibm = 0.161329
phib = 0.838671
phis = 0.24463
xmu = 4.17829
sigma = 0.635759
y(i,) = 3.05871
times(i) = 3.05871
i = 14
codes(i) = 1
phibm = 0.161329
phib = 0.838671
phis = 0.24463
xmu = 4.17829
sigma = 0.635759
y(i,) = 1.90285
times(i) = 1.90285
i = 15
codes(i) = 1
phibm = 0.161329
phib = 0.838671
phis = 0.24463
xmu = 4.17829
sigma = 0.635759
y(i,) = 4.71852
times(i) = 4.71852
i = 16
codes(i) = 1
phibm = 0.161329
phib = 0.838671
phis = 0.24463
xmu = 4.17829
sigma = 0.635759
y(i,) = 2.47359
times(i) = 2.47359
i = 17
codes(i) = 1
phibm = 0.161329
phib = 0.838671
phis = 0.24463
xmu = 4.17829
sigma = 0.635759
y(i,) = 2.57878
times(i) = 2.57878
i = 18
codes(i) = 1
phibm = 0.161329
phib = 0.838671
phis = 0.24463
xmu = 4.17829
sigma = 0.635759
y(i,) = 2.13877
times(i) = 2.13877
i = 19
codes(i) = 1
phibm = 0.161329
phib = 0.838671
phis = 0.24463
xmu = 4.17829
sigma = 0.635759
y(i,) = 2.52043
times(i) = 2.52043
i = 20
codes(i) = 1
phibm = 0.161329
phib = 0.838671
phis = 0.24463
xmu = 4.17829
sigma = 0.635759
y(i,) = 2.56725
times(i) = 2.56725
i = 21
codes(i) = 2
phibm = 0.93866
phib = 0.0613399
phis = 0.121199
xmu = 5.04049
sigma = 0.635759
y(i,) = 4.05911
times(i) = 5.12258
i = 22
codes(i) = 1
phibm = 0.93866
phib = 0.0613399
phis = 0.121199
xmu = 5.04049
sigma = 0.635759
y(i,) = 4.79641
times(i) = 4.79641
i = 23
codes(i) = 1
phibm = 0.93866
phib = 0.0613399
phis = 0.121199
xmu = 5.04049
sigma = 0.635759
y(i,) = 5.29845
times(i) = 5.29845
i = 24
codes(i) = 1
phibm = 0.93866
phib = 0.0613399
phis = 0.121199
xmu = 5.04049
sigma = 0.635759
y(i,) = 5.35483
times(i) = 5.35483
i = 25
codes(i) = 1
phibm = 0.93866
phib = 0.0613399
phis = 0.121199
xmu = 5.04049
sigma = 0.635759
y(i,) = 5.04343
times(i) = 5.04343

WLSQ1**4**


i = 0
y(i,) = 1.74624
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 1
y(i,) = 2.63541
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 2
y(i,) = 2.7483
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 3
y(i,) = 4.03818
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 4
y(i,) = 2.49122
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 5
y(i,) = 5.02834
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 6
y(i,) = 3.76887
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 7
y(i,) = 2.89409
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 8
y(i,) = 2.27727
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 9
y(i,) = 5.05449
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 10
y(i,) = 5.17512
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 11
y(i,) = 5.29491
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 12
y(i,) = 5.14232
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 13
y(i,) = 3.05871
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 14
y(i,) = 1.90285
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 15
y(i,) = 4.71852
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 16
y(i,) = 2.47359
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 17
y(i,) = 2.57878
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 18
y(i,) = 2.13877
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 19
y(i,) = 2.52043
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 20
y(i,) = 2.56725
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 21
y(i,) = 5.12258
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 22
y(i,) = 4.79641
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 23
y(i,) = 5.29845
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 24
y(i,) = 5.35483
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 25
y(i,) = 5.04343
weight(i) = 1
indwg = 1
yfix(i) = 0

BEFORE DINVX

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

DINVX**1**

imax = 1
jmax = 1
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 26
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 1.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
1.00000 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
0.00000 25.0000 24.9152 9.94931e-016 0.00000
0.00000 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**1**

imax = 2
jmax = 2
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 25
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 0.0384615 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
9.94931e-016 25.0000 24.9152 9.94931e-016 0.00000
1.95997e-015 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
0.0384615 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
9.94931e-016 25.0000 24.9152 9.94931e-016 0.00000
1.95997e-015 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
0.0384615 -9.94931e-016 -1.95997e-015 0.00000 0.00000
9.94931e-016 25.0000 24.9152 1.00000 0.00000
1.95997e-015 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
0.0384615 0.00000 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 1.00000 0.996609 0.0400000 0.00000
9.68414e-016 0.00000 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**1**

imax = 3
jmax = 3
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 0.16926
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 0.0384615 3.97972e-017 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 0.0400000 0.996609 0.0400000 0.00000
9.68414e-016 -0.996609 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
0.0384615 3.97972e-017 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 0.0400000 0.996609 0.0400000 0.00000
9.68414e-016 -0.996609 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
0.0384615 3.97972e-017 -9.68414e-016 0.00000 0.00000
3.97972e-017 0.0400000 0.996609 0.00000 0.00000
9.68414e-016 -0.996609 0.169260 1.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
0.0384615 -5.66225e-015 0.00000 5.72145e-015 0.00000
-5.66225e-015 5.90806 0.00000 -5.88803 0.00000
5.72145e-015 -5.88803 1.00000 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**6**

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**7**

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ir = 
1 2 3 0 0
jc = 
1 2 3 0 0

AFTER DINVX

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

BEFORE WLRSRD

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

resid = 
-0.248742
-1.95320
0.161305
-0.361965
-0.912832
0.497400
0.345576
0.171048
-0.169993
0.580277
0.177126
0.481758
0.628773
0.409729
-0.0999030
0.674445
0.456557
-0.799809
-0.375627
0.0130329
0.0386767
-0.981372
0.405500
0.236109
0.259519
0.366616

idim = 5
beta = 3.68728 3.17749 -4.3047 0 0
sd = 0.635759

AFTER WLRSRD

resid = 
-0.277287
-2.12771
0.190422
-0.511843
-0.946106
0.330503
0.310344
0.193764
-0.137257
0.420803
0.455745
0.692731
0.842291
0.436226
-0.121803
0.569223
0.443540
-0.830510
-0.344176
0.0446667
0.0697259
-0.153754
0.256818
-0.00277530
0.0160358
0.180381

beta = 3.68728 3.17749 -4.3047 0 0
sd = 0.635773

AFTER MATEXP

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

END OF WLSQ1

vcv = 
0.0155464 -2.28872e-015 2.31265e-015 5.72145e-015 0.00000
-2.28872e-015 2.38808 -2.37998 -5.88803 0.00000
2.31265e-015 -2.37998 2.38808 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

nter = 3
ntermm = 3
idim = 5
nitr = 1
maxitr = 25
thetas = 3.68728 3.17749 -4.3047 0.635773 0

CCHECK**5**

i = 0
thetas(i) = 3.68728
thtmp(i) = 3.60215
diff = 0.0851368
reldiff = 0.023635
lrel = 1
lconv = 1

ESTEP**5**

i = 0
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635773
y(i,) = 1.74624
times(i) = 1.74624
i = 1
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635773
y(i,) = 2.63541
times(i) = 2.63541
i = 2
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635773
y(i,) = 2.7483
times(i) = 2.7483
i = 3
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635773
y(i,) = 4.03818
times(i) = 4.03818
i = 4
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635773
y(i,) = 2.49122
times(i) = 2.49122
i = 5
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635773
y(i,) = 5.02834
times(i) = 5.02834
i = 6
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635773
y(i,) = 3.76887
times(i) = 3.76887
i = 7
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635773
y(i,) = 2.89409
times(i) = 2.89409
i = 8
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635773
y(i,) = 2.27727
times(i) = 2.27727
i = 9
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.635773
y(i,) = 5.05449
times(i) = 5.05449
i = 10
codes(i) = 2
phibm = 0.49515
phib = 0.50485
phis = 0.398913
xmu = 4.71938
sigma = 0.635773
y(i,) = 4.7271
times(i) = 5.23158
i = 11
codes(i) = 2
phibm = 0.304111
phib = 0.695889
phis = 0.349824
xmu = 4.60217
sigma = 0.635773
y(i,) = 4.92808
times(i) = 5.33351
i = 12
codes(i) = 2
phibm = 0.212577
phib = 0.787423
phis = 0.290268
xmu = 4.30003
sigma = 0.635773
y(i,) = 4.80707
times(i) = 5.16816
i = 13
codes(i) = 1
phibm = 0.212577
phib = 0.787423
phis = 0.290268
xmu = 4.30003
sigma = 0.635773
y(i,) = 3.05871
times(i) = 3.05871
i = 14
codes(i) = 1
phibm = 0.212577
phib = 0.787423
phis = 0.290268
xmu = 4.30003
sigma = 0.635773
y(i,) = 1.90285
times(i) = 1.90285
i = 15
codes(i) = 1
phibm = 0.212577
phib = 0.787423
phis = 0.290268
xmu = 4.30003
sigma = 0.635773
y(i,) = 4.71852
times(i) = 4.71852
i = 16
codes(i) = 1
phibm = 0.212577
phib = 0.787423
phis = 0.290268
xmu = 4.30003
sigma = 0.635773
y(i,) = 2.47359
times(i) = 2.47359
i = 17
codes(i) = 1
phibm = 0.212577
phib = 0.787423
phis = 0.290268
xmu = 4.30003
sigma = 0.635773
y(i,) = 2.57878
times(i) = 2.57878
i = 18
codes(i) = 1
phibm = 0.212577
phib = 0.787423
phis = 0.290268
xmu = 4.30003
sigma = 0.635773
y(i,) = 2.13877
times(i) = 2.13877
i = 19
codes(i) = 1
phibm = 0.212577
phib = 0.787423
phis = 0.290268
xmu = 4.30003
sigma = 0.635773
y(i,) = 2.52043
times(i) = 2.52043
i = 20
codes(i) = 1
phibm = 0.212577
phib = 0.787423
phis = 0.290268
xmu = 4.30003
sigma = 0.635773
y(i,) = 2.56725
times(i) = 2.56725
i = 21
codes(i) = 2
phibm = 0.972225
phib = 0.0277753
phis = 0.0638206
xmu = 5.27633
sigma = 0.635773
y(i,) = 4.05911
times(i) = 5.31806
i = 22
codes(i) = 1
phibm = 0.972225
phib = 0.0277753
phis = 0.0638206
xmu = 5.27633
sigma = 0.635773
y(i,) = 4.79641
times(i) = 4.79641
i = 23
codes(i) = 1
phibm = 0.972225
phib = 0.0277753
phis = 0.0638206
xmu = 5.27633
sigma = 0.635773
y(i,) = 5.29845
times(i) = 5.29845
i = 24
codes(i) = 1
phibm = 0.972225
phib = 0.0277753
phis = 0.0638206
xmu = 5.27633
sigma = 0.635773
y(i,) = 5.35483
times(i) = 5.35483
i = 25
codes(i) = 1
phibm = 0.972225
phib = 0.0277753
phis = 0.0638206
xmu = 5.27633
sigma = 0.635773
y(i,) = 5.04343
times(i) = 5.04343

WLSQ1**4**


i = 0
y(i,) = 1.74624
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 1
y(i,) = 2.63541
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 2
y(i,) = 2.7483
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 3
y(i,) = 4.03818
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 4
y(i,) = 2.49122
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 5
y(i,) = 5.02834
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 6
y(i,) = 3.76887
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 7
y(i,) = 2.89409
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 8
y(i,) = 2.27727
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 9
y(i,) = 5.05449
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 10
y(i,) = 5.23158
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 11
y(i,) = 5.33351
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 12
y(i,) = 5.16816
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 13
y(i,) = 3.05871
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 14
y(i,) = 1.90285
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 15
y(i,) = 4.71852
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 16
y(i,) = 2.47359
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 17
y(i,) = 2.57878
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 18
y(i,) = 2.13877
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 19
y(i,) = 2.52043
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 20
y(i,) = 2.56725
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 21
y(i,) = 5.31806
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 22
y(i,) = 4.79641
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 23
y(i,) = 5.29845
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 24
y(i,) = 5.35483
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 25
y(i,) = 5.04343
weight(i) = 1
indwg = 1
yfix(i) = 0

BEFORE DINVX

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

DINVX**1**

imax = 1
jmax = 1
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 26
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 1.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
1.00000 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
0.00000 25.0000 24.9152 9.94931e-016 0.00000
0.00000 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**1**

imax = 2
jmax = 2
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 25
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 0.0384615 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
9.94931e-016 25.0000 24.9152 9.94931e-016 0.00000
1.95997e-015 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
0.0384615 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
9.94931e-016 25.0000 24.9152 9.94931e-016 0.00000
1.95997e-015 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
0.0384615 -9.94931e-016 -1.95997e-015 0.00000 0.00000
9.94931e-016 25.0000 24.9152 1.00000 0.00000
1.95997e-015 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
0.0384615 0.00000 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 1.00000 0.996609 0.0400000 0.00000
9.68414e-016 0.00000 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**1**

imax = 3
jmax = 3
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 0.16926
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 0.0384615 3.97972e-017 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 0.0400000 0.996609 0.0400000 0.00000
9.68414e-016 -0.996609 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
0.0384615 3.97972e-017 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 0.0400000 0.996609 0.0400000 0.00000
9.68414e-016 -0.996609 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
0.0384615 3.97972e-017 -9.68414e-016 0.00000 0.00000
3.97972e-017 0.0400000 0.996609 0.00000 0.00000
9.68414e-016 -0.996609 0.169260 1.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
0.0384615 -5.66225e-015 0.00000 5.72145e-015 0.00000
-5.66225e-015 5.90806 0.00000 -5.88803 0.00000
5.72145e-015 -5.88803 1.00000 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**6**

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**7**

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ir = 
1 2 3 0 0
jc = 
1 2 3 0 0

AFTER DINVX

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

BEFORE WLRSRD

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

resid = 
-0.277287
-2.12771
0.190422
-0.511843
-0.946106
0.330503
0.310344
0.193764
-0.137257
0.420803
0.455745
0.692731
0.842291
0.436226
-0.121803
0.569223
0.443540
-0.830510
-0.344176
0.0446667
0.0697259
-0.153754
0.256818
-0.00277530
0.0160358
0.180381

idim = 5
beta = 3.69945 3.28944 -4.42892 0 0
sd = 0.635773

AFTER WLRSRD

resid = 
-0.283990
-2.15401
0.197195
-0.533955
-0.948745
0.305496
0.307387
0.199757
-0.130265
0.397060
0.486772
0.708213
0.850782
0.442702
-0.127168
0.554658
0.439979
-0.832732
-0.337199
0.0516541
0.0766731
0.00493206
0.234909
-0.0401004
-0.0220796
0.152076

beta = 3.69945 3.28944 -4.42892 0 0
sd = 0.639929

AFTER MATEXP

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

END OF WLSQ1

vcv = 
0.0157504 -2.31874e-015 2.34299e-015 5.72145e-015 0.00000
-2.31874e-015 2.41941 -2.41120 -5.88803 0.00000
2.34299e-015 -2.41120 2.41941 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

nter = 3
ntermm = 3
idim = 5
nitr = 2
maxitr = 25
thetas = 3.69945 3.28944 -4.42892 0.639929 0

CCHECK**5**

i = 0
thetas(i) = 3.69945
thtmp(i) = 3.68728
diff = 0.0121691
reldiff = 0.00330028
lrel = 1
lconv = 1
i = 1
thetas(i) = 3.28944
thtmp(i) = 3.17749
diff = 0.111951
reldiff = 0.0352327
lrel = 1
lconv = 1

ESTEP**5**

i = 0
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.639929
y(i,) = 1.74624
times(i) = 1.74624
i = 1
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.639929
y(i,) = 2.63541
times(i) = 2.63541
i = 2
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.639929
y(i,) = 2.7483
times(i) = 2.7483
i = 3
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.639929
y(i,) = 4.03818
times(i) = 4.03818
i = 4
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.639929
y(i,) = 2.49122
times(i) = 2.49122
i = 5
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.639929
y(i,) = 5.02834
times(i) = 5.02834
i = 6
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.639929
y(i,) = 3.76887
times(i) = 3.76887
i = 7
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.639929
y(i,) = 2.89409
times(i) = 2.89409
i = 8
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.639929
y(i,) = 2.27727
times(i) = 2.27727
i = 9
codes(i) = 1
phibm = 0
phib = 0
phis = 0
xmu = 0
sigma = 0.639929
y(i,) = 5.05449
times(i) = 5.05449
i = 10
codes(i) = 2
phibm = 0.511035
phib = 0.488965
phis = 0.39879
xmu = 4.74481
sigma = 0.639929
y(i,) = 4.7271
times(i) = 5.24418
i = 11
codes(i) = 2
phibm = 0.318056
phib = 0.681944
phis = 0.356696
xmu = 4.6253
sigma = 0.639929
y(i,) = 4.92808
times(i) = 5.34298
i = 12
codes(i) = 2
phibm = 0.222069
phib = 0.777931
phis = 0.297684
xmu = 4.31738
sigma = 0.639929
y(i,) = 4.80707
times(i) = 5.1752
i = 13
codes(i) = 1
phibm = 0.222069
phib = 0.777931
phis = 0.297684
xmu = 4.31738
sigma = 0.639929
y(i,) = 3.05871
times(i) = 3.05871
i = 14
codes(i) = 1
phibm = 0.222069
phib = 0.777931
phis = 0.297684
xmu = 4.31738
sigma = 0.639929
y(i,) = 1.90285
times(i) = 1.90285
i = 15
codes(i) = 1
phibm = 0.222069
phib = 0.777931
phis = 0.297684
xmu = 4.31738
sigma = 0.639929
y(i,) = 4.71852
times(i) = 4.71852
i = 16
codes(i) = 1
phibm = 0.222069
phib = 0.777931
phis = 0.297684
xmu = 4.31738
sigma = 0.639929
y(i,) = 2.47359
times(i) = 2.47359
i = 17
codes(i) = 1
phibm = 0.222069
phib = 0.777931
phis = 0.297684
xmu = 4.31738
sigma = 0.639929
y(i,) = 2.57878
times(i) = 2.57878
i = 18
codes(i) = 1
phibm = 0.222069
phib = 0.777931
phis = 0.297684
xmu = 4.31738
sigma = 0.639929
y(i,) = 2.13877
times(i) = 2.13877
i = 19
codes(i) = 1
phibm = 0.222069
phib = 0.777931
phis = 0.297684
xmu = 4.31738
sigma = 0.639929
y(i,) = 2.52043
times(i) = 2.52043
i = 20
codes(i) = 1
phibm = 0.222069
phib = 0.777931
phis = 0.297684
xmu = 4.31738
sigma = 0.639929
y(i,) = 2.56725
times(i) = 2.56725
i = 21
codes(i) = 2
phibm = 0.97498
phib = 0.0250201
phis = 0.0584845
xmu = 5.31313
sigma = 0.639929
y(i,) = 4.05911
times(i) = 5.35152
i = 22
codes(i) = 1
phibm = 0.97498
phib = 0.0250201
phis = 0.0584845
xmu = 5.31313
sigma = 0.639929
y(i,) = 4.79641
times(i) = 4.79641
i = 23
codes(i) = 1
phibm = 0.97498
phib = 0.0250201
phis = 0.0584845
xmu = 5.31313
sigma = 0.639929
y(i,) = 5.29845
times(i) = 5.29845
i = 24
codes(i) = 1
phibm = 0.97498
phib = 0.0250201
phis = 0.0584845
xmu = 5.31313
sigma = 0.639929
y(i,) = 5.35483
times(i) = 5.35483
i = 25
codes(i) = 1
phibm = 0.97498
phib = 0.0250201
phis = 0.0584845
xmu = 5.31313
sigma = 0.639929
y(i,) = 5.04343
times(i) = 5.04343

WLSQ1**4**


i = 0
y(i,) = 1.74624
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 1
y(i,) = 2.63541
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 2
y(i,) = 2.7483
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 3
y(i,) = 4.03818
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 4
y(i,) = 2.49122
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 5
y(i,) = 5.02834
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 6
y(i,) = 3.76887
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 7
y(i,) = 2.89409
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 8
y(i,) = 2.27727
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 9
y(i,) = 5.05449
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 10
y(i,) = 5.24418
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 11
y(i,) = 5.34298
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 12
y(i,) = 5.1752
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 13
y(i,) = 3.05871
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 14
y(i,) = 1.90285
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 15
y(i,) = 4.71852
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 16
y(i,) = 2.47359
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 17
y(i,) = 2.57878
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 18
y(i,) = 2.13877
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 19
y(i,) = 2.52043
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 20
y(i,) = 2.56725
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 21
y(i,) = 5.35152
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 22
y(i,) = 4.79641
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 23
y(i,) = 5.29845
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 24
y(i,) = 5.35483
weight(i) = 1
indwg = 1
yfix(i) = 0

i = 25
y(i,) = 5.04343
weight(i) = 1
indwg = 1
yfix(i) = 0

BEFORE DINVX

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

DINVX**1**

imax = 1
jmax = 1
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 26
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 0.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
26.0000 -2.58682e-014 -5.09592e-014 1.00000 0.00000
-2.58682e-014 25.0000 24.9152 0.00000 0.00000
-5.09592e-014 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
1.00000 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
0.00000 25.0000 24.9152 9.94931e-016 0.00000
0.00000 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**1**

imax = 2
jmax = 2
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 25
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 0.0384615 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
9.94931e-016 25.0000 24.9152 9.94931e-016 0.00000
1.95997e-015 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
0.0384615 -9.94931e-016 -1.95997e-015 0.0384615 0.00000
9.94931e-016 25.0000 24.9152 9.94931e-016 0.00000
1.95997e-015 24.9152 25.0000 1.95997e-015 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
0.0384615 -9.94931e-016 -1.95997e-015 0.00000 0.00000
9.94931e-016 25.0000 24.9152 1.00000 0.00000
1.95997e-015 24.9152 25.0000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
0.0384615 0.00000 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 1.00000 0.996609 0.0400000 0.00000
9.68414e-016 0.00000 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**1**

imax = 3
jmax = 3
jc = 1 2 3 0 0
ir = 1 2 3 0 0
temp = 0.16926
tol = 2.6e-019
nr = 3
ntp1 = 4

DINVX**2**

vcv = 0.0384615 3.97972e-017 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 0.0400000 0.996609 0.0400000 0.00000
9.68414e-016 -0.996609 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**3**

vcv = 
0.0384615 3.97972e-017 -9.68414e-016 3.97972e-017 0.00000
3.97972e-017 0.0400000 0.996609 0.0400000 0.00000
9.68414e-016 -0.996609 0.169260 -0.996609 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**4**

jc = 1 2 3 0 0
ir = 1 2 3 0 0

DINVX**4**

vcv = 
0.0384615 3.97972e-017 -9.68414e-016 0.00000 0.00000
3.97972e-017 0.0400000 0.996609 0.00000 0.00000
9.68414e-016 -0.996609 0.169260 1.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**5**

vcv = 
0.0384615 -5.66225e-015 0.00000 5.72145e-015 0.00000
-5.66225e-015 5.90806 0.00000 -5.88803 0.00000
5.72145e-015 -5.88803 1.00000 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**6**

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000


DINVX**7**

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ir = 
1 2 3 0 0
jc = 
1 2 3 0 0

AFTER DINVX

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

BEFORE WLRSRD

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

resid = 
-0.283990
-2.15401
0.197195
-0.533955
-0.948745
0.305496
0.307387
0.199757
-0.130265
0.397060
0.486772
0.708213
0.850782
0.442702
-0.127168
0.554658
0.439979
-0.832732
-0.337199
0.0516541
0.0766731
0.00493206
0.234909
-0.0401004
-0.0220796
0.152076

idim = 5
beta = 3.70186 3.30885 -4.45067 0 0
sd = 0.639929

AFTER WLRSRD

resid = 
-0.285019
-2.15906
0.198241
-0.538251
-0.949505
0.300680
0.306569
0.200634
-0.129142
0.392471
0.494481
0.713196
0.854389
0.443681
-0.127975
0.551725
0.439468
-0.833415
-0.336098
0.0527592
0.0777654
0.0314561
0.230650
-0.0471241
-0.0292446
0.146668

beta = 3.70186 3.30885 -4.45067 0 0
sd = 0.641254

AFTER MATEXP

vcv = 
0.0384615 -5.66225e-015 5.72145e-015 5.72145e-015 0.00000
-5.66225e-015 5.90806 -5.88803 -5.88803 0.00000
5.72145e-015 -5.88803 5.90806 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

ntermm = 3
idim = 5

END OF WLSQ1

vcv = 
0.0158156 -2.32836e-015 2.35270e-015 5.72145e-015 0.00000
-2.32836e-015 2.42944 -2.42120 -5.88803 0.00000
2.35270e-015 -2.42120 2.42944 5.90806 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000
0.00000 0.00000 0.00000 0.00000 0.00000

nter = 3
ntermm = 3
idim = 5
nitr = 3
maxitr = 25
thetas = 3.70186 3.30885 -4.45067 0.641254 0

CCHECK**5**

i = 0
thetas(i) = 3.70186
thtmp(i) = 3.69945
diff = 0.00240619
reldiff = 0.000650417
lrel = 1
lconv = 1
i = 1
thetas(i) = 3.30885
thtmp(i) = 3.28944
diff = 0.019408
reldiff = 0.00590008
lrel = 1
lconv = 1
i = 2
thetas(i) = -4.45067
thtmp(i) = -4.42892
diff = 0.021757
reldiff = 0.00491248
lrel = 1
lconv = 1

Reduce

i = 0
index = 1
ys(index) = -2.15908
ll = 0
n = 26

Reduce

i = 1
index = 27
ys(index) = -2.15904
ll = 1
n = 26

p - q

m = 1
ilmark = 1
index = 27
p(m) = -2.15908
q(m) = -2.15904

Reduce

i = 2
index = 4
ys(index) = -0.949515
ll = 0
n = 26

Reduce

i = 3
index = 30
ys(index) = -0.949495
ll = 1
n = 26

p - q

m = 2
ilmark = 4
index = 30
p(m) = -0.949515
q(m) = -0.949495

Reduce

i = 4
index = 17
ys(index) = -0.833425
ll = 0
n = 26

Reduce

i = 5
index = 43
ys(index) = -0.833405
ll = 1
n = 26

p - q

m = 3
ilmark = 17
index = 43
p(m) = -0.833425
q(m) = -0.833405

Reduce

i = 6
index = 3
ys(index) = -0.538261
ll = 0
n = 26

Reduce

i = 7
index = 29
ys(index) = -0.538241
ll = 1
n = 26

p - q

m = 4
ilmark = 3
index = 29
p(m) = -0.538261
q(m) = -0.538241

Reduce

i = 8
index = 18
ys(index) = -0.336108
ll = 0
n = 26

Reduce

i = 9
index = 44
ys(index) = -0.336088
ll = 1
n = 26

p - q

m = 5
ilmark = 18
index = 44
p(m) = -0.336108
q(m) = -0.336088

Reduce

i = 10
index = 0
ys(index) = -0.285029
ll = 0
n = 26

Reduce

i = 11
index = 26
ys(index) = -0.285009
ll = 1
n = 26

p - q

m = 6
ilmark = 0
index = 26
p(m) = -0.285029
q(m) = -0.285009

Reduce

i = 12
index = 8
ys(index) = -0.129152
ll = 0
n = 26

Reduce

i = 13
index = 34
ys(index) = -0.129132
ll = 1
n = 26

p - q

m = 7
ilmark = 8
index = 34
p(m) = -0.129152
q(m) = -0.129132

Reduce

i = 14
index = 14
ys(index) = -0.127985
ll = 0
n = 26

Reduce

i = 15
index = 40
ys(index) = -0.127965
ll = 1
n = 26

p - q

m = 8
ilmark = 14
index = 40
p(m) = -0.127985
q(m) = -0.127965

Reduce

i = 16
index = 23
ys(index) = -0.0471341
ll = 0
n = 26

Reduce

i = 17
index = 49
ys(index) = -0.0471141
ll = 1
n = 26

p - q

m = 9
ilmark = 23
index = 49
p(m) = -0.0471341
q(m) = -0.0471141

Reduce

i = 18
index = 24
ys(index) = -0.0292546
ll = 0
n = 26

Reduce

i = 19
index = 50
ys(index) = -0.0292346
ll = 1
n = 26

p - q

m = 10
ilmark = 24
index = 50
p(m) = -0.0292546
q(m) = -0.0292346

Reduce

i = 20
index = 21
ys(index) = 0.0314761
ll = 0
n = 26

Reduce

i = 21
index = 19
ys(index) = 0.0527492
ll = 1
n = 26

Reduce

i = 22
index = 45
ys(index) = 0.0527692
ll = 1
n = 26

p - q

m = 11
ilmark = 19
index = 45
p(m) = 0.0527492
q(m) = 0.0527692

Reduce

i = 23
index = 20
ys(index) = 0.0777554
ll = 0
n = 26

Reduce

i = 24
index = 46
ys(index) = 0.0777754
ll = 1
n = 26

p - q

m = 12
ilmark = 20
index = 46
p(m) = 0.0777554
q(m) = 0.0777754

Reduce

i = 25
index = 25
ys(index) = 0.146658
ll = 0
n = 26

Reduce

i = 26
index = 51
ys(index) = 0.146678
ll = 1
n = 26

p - q

m = 13
ilmark = 25
index = 51
p(m) = 0.146658
q(m) = 0.146678

Reduce

i = 27
index = 2
ys(index) = 0.198231
ll = 0
n = 26

Reduce

i = 28
index = 28
ys(index) = 0.198251
ll = 1
n = 26

p - q

m = 14
ilmark = 2
index = 28
p(m) = 0.198231
q(m) = 0.198251

Reduce

i = 29
index = 7
ys(index) = 0.200624
ll = 0
n = 26

Reduce

i = 30
index = 33
ys(index) = 0.200644
ll = 1
n = 26

p - q

m = 15
ilmark = 7
index = 33
p(m) = 0.200624
q(m) = 0.200644

Reduce

i = 31
index = 22
ys(index) = 0.23064
ll = 0
n = 26

Reduce

i = 32
index = 48
ys(index) = 0.23066
ll = 1
n = 26

p - q

m = 16
ilmark = 22
index = 48
p(m) = 0.23064
q(m) = 0.23066

Reduce

i = 33
index = 5
ys(index) = 0.30067
ll = 0
n = 26

Reduce

i = 34
index = 31
ys(index) = 0.30069
ll = 1
n = 26

p - q

m = 17
ilmark = 5
index = 31
p(m) = 0.30067
q(m) = 0.30069

Reduce

i = 35
index = 6
ys(index) = 0.306559
ll = 0
n = 26

Reduce

i = 36
index = 32
ys(index) = 0.306579
ll = 1
n = 26

p - q

m = 18
ilmark = 6
index = 32
p(m) = 0.306559
q(m) = 0.306579

Reduce

i = 37
index = 9
ys(index) = 0.392461
ll = 0
n = 26

Reduce

i = 38
index = 35
ys(index) = 0.392481
ll = 1
n = 26

p - q

m = 19
ilmark = 9
index = 35
p(m) = 0.392461
q(m) = 0.392481

Reduce

i = 39
index = 16
ys(index) = 0.439458
ll = 0
n = 26

Reduce

i = 40
index = 42
ys(index) = 0.439478
ll = 1
n = 26

p - q

m = 20
ilmark = 16
index = 42
p(m) = 0.439458
q(m) = 0.439478

Reduce

i = 41
index = 13
ys(index) = 0.443671
ll = 0
n = 26

Reduce

i = 42
index = 39
ys(index) = 0.443691
ll = 1
n = 26

p - q

m = 21
ilmark = 13
index = 39
p(m) = 0.443671
q(m) = 0.443691

Reduce

i = 43
index = 10
ys(index) = 0.494501
ll = 0
n = 26

Reduce

i = 44
index = 15
ys(index) = 0.551715
ll = 1
n = 26

Reduce

i = 45
index = 41
ys(index) = 0.551735
ll = 1
n = 26

p - q

m = 22
ilmark = 15
index = 41
p(m) = 0.551715
q(m) = 0.551735

Reduce

i = 46
index = 11
ys(index) = 0.713216
ll = 0
n = 26

Reduce

i = 47
index = 12
ys(index) = 0.854409
ll = 1
n = 26

Reduce

i = 48
index = 36
ys(index) = 1e+030
ll = 1
n = 26

p - q

m = 23
ilmark = 12
index = 36
p(m) = 0.854409
q(m) = 1e+030

Reduce

i = 49
index = 47
ys(index) = 1e+030
ll = 0
n = 26

Reduce

i = 50
index = 37
ys(index) = 1e+030
ll = 0
n = 26

Reduce

i = 51
index = 38
ys(index) = 1e+030
ll = 0
n = 26

find ilcv,iucv

ysi = -0.285029
ysip = -0.285009
ilcv(i) = 6
iucv(i) = 6
pcen = -0.285029
qcen = -0.285009

find ilcv,iucv

ysi = -2.15908
ysip = -2.15904
ilcv(i) = 1
iucv(i) = 1
pcen = -2.15908
qcen = -2.15904

find ilcv,iucv

ysi = 0.198231
ysip = 0.198251
ilcv(i) = 14
iucv(i) = 14
pcen = 0.198231
qcen = 0.198251

find ilcv,iucv

ysi = -0.538261
ysip = -0.538241
ilcv(i) = 4
iucv(i) = 4
pcen = -0.538261
qcen = -0.538241

find ilcv,iucv

ysi = -0.949515
ysip = -0.949495
ilcv(i) = 2
iucv(i) = 2
pcen = -0.949515
qcen = -0.949495

find ilcv,iucv

ysi = 0.30067
ysip = 0.30069
ilcv(i) = 17
iucv(i) = 17
pcen = 0.30067
qcen = 0.30069

find ilcv,iucv

ysi = 0.306559
ysip = 0.306579
ilcv(i) = 18
iucv(i) = 18
pcen = 0.306559
qcen = 0.306579

find ilcv,iucv

ysi = 0.200624
ysip = 0.200644
ilcv(i) = 15
iucv(i) = 15
pcen = 0.200624
qcen = 0.200644

find ilcv,iucv

ysi = -0.129152
ysip = -0.129132
ilcv(i) = 7
iucv(i) = 7
pcen = -0.129152
qcen = -0.129132

find ilcv,iucv

ysi = 0.392461
ysip = 0.392481
ilcv(i) = 19
iucv(i) = 19
pcen = 0.392461
qcen = 0.392481

find ilcv,iucv

ysi = 0.494501
ysip = 1e+030
ilcv(i) = 22
iucv(i) = 23
pcen = 0.551715
qcen = 1e+030

find ilcv,iucv

ysi = 0.713216
ysip = 1e+030
ilcv(i) = 23
iucv(i) = 23
pcen = 0.854409
qcen = 1e+030

find ilcv,iucv

ysi = 0.854409
ysip = 1e+030
ilcv(i) = 23
iucv(i) = 23
pcen = 0.854409
qcen = 1e+030

find ilcv,iucv

ysi = 0.443671
ysip = 0.443691
ilcv(i) = 21
iucv(i) = 21
pcen = 0.443671
qcen = 0.443691

find ilcv,iucv

ysi = -0.127985
ysip = -0.127965
ilcv(i) = 8
iucv(i) = 8
pcen = -0.127985
qcen = -0.127965

find ilcv,iucv

ysi = 0.551715
ysip = 0.551735
ilcv(i) = 22
iucv(i) = 22
pcen = 0.551715
qcen = 0.551735

find ilcv,iucv

ysi = 0.439458
ysip = 0.439478
ilcv(i) = 20
iucv(i) = 20
pcen = 0.439458
qcen = 0.439478

find ilcv,iucv

ysi = -0.833425
ysip = -0.833405
ilcv(i) = 3
iucv(i) = 3
pcen = -0.833425
qcen = -0.833405

find ilcv,iucv

ysi = -0.336108
ysip = -0.336088
ilcv(i) = 5
iucv(i) = 5
pcen = -0.336108
qcen = -0.336088

find ilcv,iucv

ysi = 0.0527492
ysip = 0.0527692
ilcv(i) = 11
iucv(i) = 11
pcen = 0.0527492
qcen = 0.0527692

find ilcv,iucv

ysi = 0.0777554
ysip = 0.0777754
ilcv(i) = 12
iucv(i) = 12
pcen = 0.0777554
qcen = 0.0777754

find ilcv,iucv

ysi = 0.0314761
ysip = 1e+030
ilcv(i) = 11
iucv(i) = 23
pcen = 0.0527492
qcen = 1e+030

find ilcv,iucv

ysi = 0.23064
ysip = 0.23066
ilcv(i) = 16
iucv(i) = 16
pcen = 0.23064
qcen = 0.23066

find ilcv,iucv

ysi = -0.0471341
ysip = -0.0471141
ilcv(i) = 9
iucv(i) = 9
pcen = -0.0471341
qcen = -0.0471141

find ilcv,iucv

ysi = -0.0292546
ysip = -0.0292346
ilcv(i) = 10
iucv(i) = 10
pcen = -0.0292546
qcen = -0.0292346

find ilcv,iucv

ysi = 0.146658
ysip = 0.146678
ilcv(i) = 13
iucv(i) = 13
pcen = 0.146658
qcen = 0.146678

CDFES2**3**

m = 23
nstart = 0

CDFES2**STRUCTURE**

y = 
-0.285019
-2.15906
0.198241
-0.538251
-0.949505
0.300680
0.306569
0.200634
-0.129142
0.392471
0.494481
0.713196
0.854389
0.443681
-0.127975
0.551725
0.439468
-0.833415
-0.336098
0.0527592
0.0777654
0.0314561
0.230650
-0.0471241
-0.0292446
0.146668

codes = 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1
weight = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
ilcv = 6 1 14 4 2 17 18 15 7 19 22 23 23 21 8 22 20 3 5 11 12 11 16 9 10 13 0 0 0
iucv = 6 1 14 4 2 17 18 15 7 19 23 23 23 21 8 22 20 3 5 11 12 23 16 9 10 13 0 0 0
iltv = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
iutv = 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 0 0 0

WQM_CDFGKM

j = 0
xltru(j) = 26
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 1
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 2
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 3
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 4
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 5
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 6
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 7
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 8
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 9
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 1
fail(j) = 1

WQM_CDFGKM

j = 10
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 11
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 12
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 13
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 14
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 15
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 16
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 17
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 18
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 19
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 20
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 1
fail(j) = 1

WQM_CDFGKM

j = 21
xltru(j) = 0
xrtru(j) = 0
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 1

WQM_CDFGKM

j = 22
xltru(j) = 0
xrtru(j) = 26
xlcen(j) = 0
xrcen(j) = 0
fail(j) = 2
maxiuc =1
multiple left censoring =0
minilc =11
multiple right censoring =1
maxilt =1
left truncation =0
miniut =23
right truncation =0

WQM_PLESTX**

irev = 0
enter(j) = 26
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 26
hazard = 0.0384615
sprob = 0.961538
fprob = 0.0384615
sdd = 0.0377146

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 25
hazard = 0.04
sprob = 0.923077
fprob = 0.0769231
sdd = 0.0522589

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 24
hazard = 0.0416667
sprob = 0.884615
fprob = 0.115385
sdd = 0.0626563

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 23
hazard = 0.0434783
sprob = 0.846154
fprob = 0.153846
sdd = 0.0707589

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 22
hazard = 0.0454545
sprob = 0.807692
fprob = 0.192308
sdd = 0.077292

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 21
hazard = 0.047619
sprob = 0.769231
fprob = 0.230769
sdd = 0.0826286

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 20
hazard = 0.05
sprob = 0.730769
fprob = 0.269231
sdd = 0.0869893

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 19
hazard = 0.0526316
sprob = 0.692308
fprob = 0.307692
sdd = 0.0905151

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 18
hazard = 0.0555556
sprob = 0.653846
fprob = 0.346154
sdd = 0.0933009

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 1
atrisk = 17
hazard = 0.0588235
sprob = 0.615385
fprob = 0.384615
sdd = 0.0954113

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 15
hazard = 0.0666667
sprob = 0.574359
fprob = 0.425641
sdd = 0.0974726

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 14
hazard = 0.0714286
sprob = 0.533333
fprob = 0.466667
sdd = 0.0987673

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 13
hazard = 0.0769231
sprob = 0.492308
fprob = 0.507692
sdd = 0.0993256

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 12
hazard = 0.0833333
sprob = 0.451282
fprob = 0.548718
sdd = 0.0991598

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 11
hazard = 0.0909091
sprob = 0.410256
fprob = 0.589744
sdd = 0.0982663

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 10
hazard = 0.1
sprob = 0.369231
fprob = 0.630769
sdd = 0.0966249

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 9
hazard = 0.111111
sprob = 0.328205
fprob = 0.671795
sdd = 0.0941965

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 8
hazard = 0.125
sprob = 0.287179
fprob = 0.712821
sdd = 0.090918

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 7
hazard = 0.142857
sprob = 0.246154
fprob = 0.753846
sdd = 0.0866932

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 6
hazard = 0.166667
sprob = 0.205128
fprob = 0.794872
sdd = 0.0813746

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 1
atrisk = 5
hazard = 0.2
sprob = 0.164103
fprob = 0.835897
sdd = 0.0747292

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 3
hazard = 0.333333
sprob = 0.109402
fprob = 0.890598
sdd = 0.0669086

WQM_PLESTX**

irev = 0
enter(j) = 0
failr(j) = 2
failp(j) = 0
failt = 2
xlose(j) = 0
atrisk = 2
hazard = 1
sprob = 0
fprob = 1
sdd = 0

WQM_PLESTX**

irev = 1
enter(j) = 26
failr(j) = 2
failp(j) = 0
failt = 2
xlose(j) = 0
atrisk = 26
hazard = 0.0769231
sprob = 0.923077
fprob = 0.0769231
sdd = 0.0522589

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 24
hazard = 0.0416667
sprob = 0.884615
fprob = 0.115385
sdd = 0.0626563

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 1
failt = 2
xlose(j) = 0
atrisk = 23
hazard = 0.0869565
sprob = 0.807692
fprob = 0.192308
sdd = 0.077292

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 21
hazard = 0.047619
sprob = 0.769231
fprob = 0.230769
sdd = 0.0826286

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 20
hazard = 0.05
sprob = 0.730769
fprob = 0.269231
sdd = 0.0869893

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 19
hazard = 0.0526316
sprob = 0.692308
fprob = 0.307692
sdd = 0.0905151

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 18
hazard = 0.0555556
sprob = 0.653846
fprob = 0.346154
sdd = 0.0933009

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 17
hazard = 0.0588235
sprob = 0.615385
fprob = 0.384615
sdd = 0.0954113

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 16
hazard = 0.0625
sprob = 0.576923
fprob = 0.423077
sdd = 0.0968907

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 15
hazard = 0.0666667
sprob = 0.538462
fprob = 0.461538
sdd = 0.0977675

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 14
hazard = 0.0714286
sprob = 0.5
fprob = 0.5
sdd = 0.0980581

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 13
hazard = 0.0769231
sprob = 0.461538
fprob = 0.538462
sdd = 0.0977675

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 12
hazard = 0.0833333
sprob = 0.423077
fprob = 0.576923
sdd = 0.0968907

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 1
failt = 2
xlose(j) = 0
atrisk = 11
hazard = 0.181818
sprob = 0.346154
fprob = 0.653846
sdd = 0.0933009

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 9
hazard = 0.111111
sprob = 0.307692
fprob = 0.692308
sdd = 0.0905151

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 8
hazard = 0.125
sprob = 0.269231
fprob = 0.730769
sdd = 0.0869893

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 7
hazard = 0.142857
sprob = 0.230769
fprob = 0.769231
sdd = 0.0826286

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 6
hazard = 0.166667
sprob = 0.192308
fprob = 0.807692
sdd = 0.077292

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 5
hazard = 0.2
sprob = 0.153846
fprob = 0.846154
sdd = 0.0707589

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 4
hazard = 0.25
sprob = 0.115385
fprob = 0.884615
sdd = 0.0626563

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 3
hazard = 0.333333
sprob = 0.0769231
fprob = 0.923077
sdd = 0.0522589

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 2
hazard = 0.5
sprob = 0.0384615
fprob = 0.961538
sdd = 0.0377146

WQM_PLESTX**

irev = 1
enter(j) = 0
failr(j) = 1
failp(j) = 0
failt = 1
xlose(j) = 0
atrisk = 1
hazard = 1
sprob = 0
fprob = 1
sdd = 0

plest est

j = 0
prob(j) = 0.0384615
sprobx = 0.961538
sd(j) = 0.0377146

plest est

j = 1
prob(j) = 0.0384615
sprobx = 0.961538
sd(j) = 0.0377146

plest est

j = 2
prob(j) = 0.0769231
sprobx = 0.923077
sd(j) = 0.0522589

plest est

j = 3
prob(j) = 0.115385
sprobx = 0.884615
sd(j) = 0.0626563

plest est

j = 4
prob(j) = 0.153846
sprobx = 0.846154
sd(j) = 0.0707589

plest est

j = 5
prob(j) = 0.192308
sprobx = 0.807692
sd(j) = 0.077292

plest est

j = 6
prob(j) = 0.230769
sprobx = 0.769231
sd(j) = 0.0826286

plest est

j = 7
prob(j) = 0.269231
sprobx = 0.730769
sd(j) = 0.0869893

plest est

j = 8
prob(j) = 0.307692
sprobx = 0.692308
sd(j) = 0.0905151

plest est

j = 9
prob(j) = 0.346154
sprobx = 0.653846
sd(j) = 0.0933009

plest est

j = 10
prob(j) = 0.425641
sprobx = 0.574359
sd(j) = 0.0974726

plest est

j = 11
prob(j) = 0.466667
sprobx = 0.533333
sd(j) = 0.0987673

plest est

j = 12
prob(j) = 0.507692
sprobx = 0.492308
sd(j) = 0.0993256

plest est

j = 13
prob(j) = 0.548718
sprobx = 0.451282
sd(j) = 0.0991598

plest est

j = 14
prob(j) = 0.589744
sprobx = 0.410256
sd(j) = 0.0982663

plest est

j = 15
prob(j) = 0.630769
sprobx = 0.369231
sd(j) = 0.0966249

plest est

j = 16
prob(j) = 0.671795
sprobx = 0.328205
sd(j) = 0.0941965

plest est

j = 17
prob(j) = 0.712821
sprobx = 0.287179
sd(j) = 0.090918

plest est

j = 18
prob(j) = 0.753846
sprobx = 0.246154
sd(j) = 0.0866932

plest est

j = 19
prob(j) = 0.794872
sprobx = 0.205128
sd(j) = 0.0813746

plest est

j = 20
prob(j) = 0.835897
sprobx = 0.164103
sd(j) = 0.0747292

plest est

j = 21
prob(j) = 0.890598
sprobx = 0.109402
sd(j) = 0.0669086

plest est

j = 22
prob(j) = 1
sprobx = 0
sd(j) = 0

CDFXLK**6**

i = 0
ilc = 6
iuc = 6
weight(i) = 1
sumc = 0.0384615
add = -3.2581
xllgkm = -3.2581

CDFXLK**6**

i = 1
ilc = 1
iuc = 1
weight(i) = 1
sumc = 0.0384615
add = -3.2581
xllgkm = -6.51619

CDFXLK**6**

i = 2
ilc = 14
iuc = 14
weight(i) = 1
sumc = 0.0410256
add = -3.19356
xllgkm = -9.70975

CDFXLK**6**

i = 3
ilc = 4
iuc = 4
weight(i) = 1
sumc = 0.0384615
add = -3.2581
xllgkm = -12.9678

CDFXLK**6**

i = 4
ilc = 2
iuc = 2
weight(i) = 1
sumc = 4.16334e-017
add = -37.7176
xllgkm = -50.6855

CDFXLK**6**

i = 5
ilc = 17
iuc = 17
weight(i) = 1
sumc = 0.0410256
add = -3.19356
xllgkm = -53.879

CDFXLK**6**

i = 6
ilc = 18
iuc = 18
weight(i) = 1
sumc = 0.0410256
add = -3.19356
xllgkm = -57.0726

CDFXLK**6**

i = 7
ilc = 15
iuc = 15
weight(i) = 1
sumc = 0.0410256
add = -3.19356
xllgkm = -60.2662

CDFXLK**6**

i = 8
ilc = 7
iuc = 7
weight(i) = 1
sumc = 0.0384615
add = -3.2581
xllgkm = -63.5242

CDFXLK**6**

i = 9
ilc = 19
iuc = 19
weight(i) = 1
sumc = 0.0410256
add = -3.19356
xllgkm = -66.7178

CDFXLK**6**

i = 10
ilc = 22
iuc = 23
weight(i) = 1
sumc = 0.164103
add = -1.80726
xllgkm = -68.5251

CDFXLK**6**

i = 11
ilc = 23
iuc = 23
weight(i) = 1
sumc = 0.109402
add = -2.21273
xllgkm = -70.7378

CDFXLK**6**

i = 12
ilc = 23
iuc = 23
weight(i) = 1
sumc = 0.109402
add = -2.21273
xllgkm = -72.9505

CDFXLK**6**

i = 13
ilc = 21
iuc = 21
weight(i) = 1
sumc = 0.0410256
add = -3.19356
xllgkm = -76.1441

CDFXLK**6**

i = 14
ilc = 8
iuc = 8
weight(i) = 1
sumc = 0.0384615
add = -3.2581
xllgkm = -79.4022

CDFXLK**6**

i = 15
ilc = 22
iuc = 22
weight(i) = 1
sumc = 0.0547009
add = -2.90588
xllgkm = -82.3081

CDFXLK**6**

i = 16
ilc = 20
iuc = 20
weight(i) = 1
sumc = 0.0410256
add = -3.19356
xllgkm = -85.5016

CDFXLK**6**

i = 17
ilc = 3
iuc = 3
weight(i) = 1
sumc = 0.0384615
add = -3.2581
xllgkm = -88.7597

CDFXLK**6**

i = 18
ilc = 5
iuc = 5
weight(i) = 1
sumc = 0.0384615
add = -3.2581
xllgkm = -92.0178

CDFXLK**6**

i = 19
ilc = 11
iuc = 11
weight(i) = 1
sumc = 0.0794872
add = -2.53216
xllgkm = -94.55

CDFXLK**6**

i = 20
ilc = 12
iuc = 12
weight(i) = 1
sumc = 0.0410256
add = -3.19356
xllgkm = -97.7435

CDFXLK**6**

i = 21
ilc = 11
iuc = 23
weight(i) = 1
sumc = 0.653846
add = -0.424883
xllgkm = -98.1684

CDFXLK**6**

i = 22
ilc = 16
iuc = 16
weight(i) = 1
sumc = 0.0410256
add = -3.19356
xllgkm = -101.362

CDFXLK**6**

i = 23
ilc = 9
iuc = 9
weight(i) = 1
sumc = 0.0384615
add = -3.2581
xllgkm = -104.62

CDFXLK**6**

i = 24
ilc = 10
iuc = 10
weight(i) = 1
sumc = 0.0384615
add = -3.2581
xllgkm = -107.878

CDFXLK**6**

i = 25
ilc = 13
iuc = 13
weight(i) = 1
sumc = 0.0410256
add = -3.19356
xllgkm = -111.072

CDFCVF**4**

m = 23
i = 1
mm = 2
p(i) = -2.15906
p(mm) = -2.15906

CDFCVF**4**

m = 23
i = 2
mm = 3
p(i) = -0.949505
p(mm) = -0.949505

CDFCVF**4**

m = 23
i = 3
mm = 4
p(i) = -0.833415
p(mm) = -0.833415

CDFCVF**4**

m = 23
i = 4
mm = 5
p(i) = -0.538251
p(mm) = -0.538251

CDFCVF**4**

m = 23
i = 5
mm = 6
p(i) = -0.336098
p(mm) = -0.336098

CDFCVF**4**

m = 23
i = 6
mm = 7
p(i) = -0.285019
p(mm) = -0.285019

CDFCVF**4**

m = 23
i = 7
mm = 8
p(i) = -0.129142
p(mm) = -0.129142

CDFCVF**4**

m = 23
i = 8
mm = 9
p(i) = -0.127975
p(mm) = -0.127975

CDFCVF**4**

m = 23
i = 9
mm = 10
p(i) = -0.0471241
p(mm) = -0.0471241

CDFCVF**4**

m = 23
i = 10
mm = 11
p(i) = -0.0292446
p(mm) = -0.0292446

CDFCVF**4**

m = 23
i = 11
mm = 12
p(i) = 0.0527592
p(mm) = 0.0527592

CDFCVF**4**

m = 23
i = 12
mm = 13
p(i) = 0.0777654
p(mm) = 0.0777654

CDFCVF**4**

m = 23
i = 13
mm = 14
p(i) = 0.146668
p(mm) = 0.146668

CDFCVF**4**

m = 23
i = 14
mm = 15
p(i) = 0.198241
p(mm) = 0.198241

CDFCVF**4**

m = 23
i = 15
mm = 16
p(i) = 0.200634
p(mm) = 0.200634

CDFCVF**4**

m = 23
i = 16
mm = 17
p(i) = 0.23065
p(mm) = 0.23065

CDFCVF**4**

m = 23
i = 17
mm = 18
p(i) = 0.30068
p(mm) = 0.30068

CDFCVF**4**

m = 23
i = 18
mm = 19
p(i) = 0.306569
p(mm) = 0.306569

CDFCVF**4**

m = 23
i = 19
mm = 20
p(i) = 0.392471
p(mm) = 0.392471

CDFCVF**4**

m = 23
i = 20
mm = 21
p(i) = 0.439468
p(mm) = 0.439468

CDFCVF**4**

m = 23
i = 21
mm = 22
p(i) = 0.443681
p(mm) = 0.443681

CDFCVF**4**

m = 23
i = 22
mm = 23
p(i) = 0.551725
p(mm) = 0.551725

AST2XX AFTER AST0XX

pgoa = 1
nc145 = 22
nc2 = 4
nc3 = 0
ntotal = 26
npard = 3
thetas = 3.70186 3.30885 -4.45067 0.641254 0
intd = 1 1 1 1 1
nxd = 2 0 0 0 0
