Example num data
Example	1.1 lzbearing.txt
Example	1.2 lfp1370.txt
Example	1.3 cirpack6.txt
Example	1.4	Fan.txt
Example	1.5	HeatExchanger.txt
Example	1.6	v7tube.txt
Example	1.7	turbine.txt
Example	1.8	PrintedCircuitBoard.txt
Example	1.9	NiCdBattery.txt
Example	1.10	AlloyA.txt
Example	3.1	HeatExchanger.txt
Example	3.2	HeatExchanger.txt
Example	3.3	HeatExchanger.txt
Example	3.4	HeatExchanger.txt
Example	3.5	lfp1370.txt
Example	3.6	HeatExchanger.txt
Example	3.7	HeatExchanger.txt
Example	3.8	ShockAbsorber.txt
Example	3.9	ShockAbsorber.txt
Example	3.10	ShockAbsorber.txt
Example	3.11	HeatExchanger.txt
Example	3.12  NULL
Example	3.13	turbine.txt
Example	6.2	at7987.txt
Example	6.3	ShockAbsorber.txt
Example	6.4	HeatExchanger.txt
Example	6.5	turbine.txt
Example	6.6	at7987.txt
Example	6.7	at7987.txt
Example	6.8	lzbearing.txt
Example	6.9	bleed.txt
Example	6.10	v7tube.txt
Example	7.3	berkson20.txt
Example	7.12	Fan.txt
Example	7.14	Fan.txt
Example	8.1	ShockAbsorber.txt
Example	8.2	ShockAbsorber.txt
Example	8.3	ShockAbsorber.txt
Example	8.4	ShockAbsorber.txt
Example	8.5	ShockAbsorber.txt
Example	8.6	ShockAbsorber.txt
Example	8.7	ShockAbsorber.txt
Example	8.8	ShockAbsorber.txt
Example	8.10	ShockAbsorber.txt
Example	8.11	ShockAbsorber.txt
Example	8.12	ShockAbsorber.txt
Example	8.13	ShockAbsorber.txt
Example	8.14	ShockAbsorber.txt
Example	8.15	ShockAbsorber.txt
Example	8.16	lzbearing.txt
Example	9.1	berkson20.txt
Example	9.2	berkson20.txt
Example	9.3	berkson20.txt
Example	9.4	ShockAbsorber.txt
Example	9.5	ShockAbsorber.txt
Example	9.6	ShockAbsorber.txt
Example	9.7	ShockAbsorber.txt
Example	9.8	HeatExchanger.txt
Example	9.9	HeatExchanger.txt
Example	9.10	HeatExchanger.txt
Example	9.11	HeatExchanger.txt
Example	9.12	ShockAbsorber.txt
Example	10.12	BearingCage.txt
Example	11.1	lzbearing.txt
Example	11.2	lzbearing.txt
Example	11.3	Fan.txt
Example	11.4	bkfatigue10.txt
Example	11.5	lfp1370.txt
Example	11.6	lfp1370.txt
Example	11.7	lfp1370.txt
Example	11.8	cirpack6.txt
Example	11.9	Life
Example	11.10	KalbfleischandLawless(1992)
Example	11.11	cirpack6.txt
Example	11.16	AlloyC.txt
Example	11.17	Fan.txt
Example	11.18	at7987.txt
Example	12.2	lzbearing.txt
Example	12.3	lzbearing.txt
Example	12.4	lzbearing.txt
Example	12.5	lzbearing.txt
Example	12.8	lzbearing.txt
Example	12.9	AlloyA.txt
Example	12.10	BearingCage.txt
Example	13.1	AlloyA.txt
Example	13.6	AlloyA.txt
Example	13.9	AlloyA.txt
Example	14.1	BearingCage.txt
Example	14.2	BearingCage.txt
Example	14.3	BearingCage.txt
Example	14.4	BearingCage.txt
Example	14.5	BearingCage.txt
Example	14.5	BearingCage.txt
Example	14.6	BearingCage.txt
Example	14.7	BearingCage.txt
Example	14.8	BearingCage.txt
Example	14.9	BearingCage.txt
Example	14.10	BearingCage.txt
Example	15.3  NULL
Example	15.6	DeviceG.txt
Example	16.1	grampus.txt
Example	16.2	ValveSeat.txt
Example	16.3	ValveSeat.txt
Example	16.4	ValveSeat.txt
Example	16.5	cylinder.txt
Example	16.6	MachineH.txt
Example	16.7	grids1.txt/grids2.txt
Example	16.8	grids1.txt/grids2.txt
Example	16.9	grampus.txt
Example	16.10	grampus.txt
Example	16.11	grampus.txt
Example	16.12	halfbeak.txt
Example	17.1	comptime.txt
Example	17.2	superalloy.txt
Example	17.3	comptime.txt
Example	17.4	comptime.txt
Example	17.5	comptime.txt
Example	17.6	comptime.txt
Example	17.7	comptime.txt
Example	17.8	superalloy.txt
Example	17.9	superalloy.txt
Example	17.10	superalloy.txt
Example	17.11	ZelenCap.txt
Example	17.12	ZelenCap.txt
Example	17.13	Snubber.txt
Example	17.l4	Snubber.txt
Example	17.15	Snubber.txt
Example	18.1  NULL
Example	18.2	resistor.txt
Example	18.5	mylarpoly.txt
Example	18.7	PrintedCircuitBoard.txt
Example	19.1	DeviceA.txt
Example	19.2	DeviceA.txt
Example	19.3	DeviceA.txt
Example	19.4	DeviceA.txt
Example	19.5	DeviceA.txt
Example	19.6	DeviceA.txt
Example	19.7	DeviceA.txt
Example	19.8	DeviceA.txt
Example	19.9	DeviceA.txt
Example	19.10	mylarpoly.txt
Example	19.11	icdevice02.txt
Example	19.12	icdevice02.txt
Example	20.1  NULL
Example	21.1	DeviceB.txt
Example	21.2	DeviceB.txt
Example	21.3	DeviceB.txt
Example	21.4	DeviceB.txt
Example	21.5	DeviceB.txt