Computer Days Event
401 18   Repair
401 22   Repair
401 45   Repair
401 52   Repair
401 74   Repair
401 76  Repair
401 91   Repair
401 98  Repair
401 100   Repair
401 103  Repair
401 105  End
402 11    Repair
402 17   Repair
402 19    Repair
402 26    Repair
402 27    Repair
402 38    Repair
402 47    Repair
402 48   Repair
402 53   Repair
402 86  Repair
402 88  Repair
402 105  End
403  2    Repair
403  9   Repair
403  18   Repair
403  43   Repair
403  69   Repair
403  79   Repair
403  87   Repair
403  87   Repair
403  95  Repair
403  103  Repair
403  105   Repair
403  105 End
404  3   Repair
404  23   Repair
404  47   Repair
404  61   Repair
404  80   Repair
404  90   Repair
404  105  End
501   19   Repair
501   43   Repair
501   51   Repair
501   62  Repair
501   72  Repair
501   73   Repair
501   91   Repair
501   93   Repair
501   104   Repair
501   104   Repair
501   105    Repair
501   105   End
502  7   Repair
502  36   Repair
502  40   Repair
502  51   Repair
502  64   Repair
502  70   Repair
502  73   Repair
502  88   Repair
502  93   Repair
502  99   Repair
502  100   Repair
502  102  Repair
502  105   End
503   28   Repair
503   40   Repair
503   82  Repair
503   85   Repair
503   89   Repair
503   89   Repair
503   95   Repair
503   97   Repair
503   104   Repair
503   105   End
504   4   Repair
504  20   Repair
504  31   Repair
504  45   Repair
504  55   Repair
504  68   Repair
504  69   Repair
504  99   Repair
504  101   Repair
504  104   Repair
504  105  End
601  7   Repair
601  34   Repair
601  34   Repair
601  79   Repair
601  82  Repair
601  85   Repair
601  101   Repair
601  105  End
602 9   Repair
602 47   Repair
602 78   Repair
602 84    Repair
602 105  End
