Celsius	Turn_hours	Turn_event	Phase_hours	Phase_event	Ground_hours	Ground_event
190	7228	Fail	10511	Fail	10511	Censor
190	7228	Fail	11855	Fail	11855	Censor	
190	7228	Fail	11855	Fail	11855	Censor	
190	8448	Fail	11855	Fail	11855	Censor
190	9167	Fail	12191	Censor	12191	Censor
190	9167	Fail	12191	Censor	12191	Censor
190	9167	Fail	12191	Censor	12191	Censor
190	9167	Fail	12191	Censor	12191	Censor
190	10511	Fail	12191	Censor	12191	Censor
190	10511	Fail	12191	Censor	12191	Censor
220	1764	Fail	2436	Fail	2436	Fail	
220	2436	Fail	2436	Fail	2490	Fail
220	2436	Fail	2436	Fail	2436	Fail
220	2436	Fail	2772	Censor	2772	Fail
220	2436	Fail	2436	Censor	2436	Fail
220	2436	Fail	4116	Censor	4116	Censor
220	3108	Fail	4116	Censor	4116	Censor
220	3108	Fail	4116	Censor	4116	Censor
220	3108	Fail	3108	Fail	3108	Censor
220	3108	Fail	4116	Censor	4116	Censor
240	1175	Fail	1175	Censor	1175	Fail
240	1881	Censor	1881	Censor	1175	Fail
240	1521	Fail	1881	Censor	1881	Censor
240	1569	Fail	1761	Fail	1761	Censor
240	1617	Fail	1881	Censor	1881	Censor
240	1665	Fail	1881	Censor	1881	Censor
240	1665	Fail	1881	Censor	1881	Censor
240	1713	Fail	1881	Censor	1881	Censor
240	1761	Fail	1881	Censor	1881	Censor
240	1953	Fail	1953	Censor	1953	Censor
260	1632	Censor	1632	Censor	600	Fail
260	1632	Censor	1632	Censor	744	Fail
260	1632	Censor	1632	Censor	744	Fail
260	1632	Censor	1632	Censor	744	Fail
260	1632	Censor	1632	Censor	912	Fail
260	1128	Fail	1128	Censor	1128	Fail
260	1512	Fail	1512	Censor	1320	Fail
260	1464	Fail	1632	Censor	1632	Censor
260	1608	Fail	1608	Censor	1608	Fail
260	1896	Fail	1896	Fail	1896	Fail